<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ed1ff">


    <NumberPicker
    android:id="@+id/numPicker"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="315dp" />

    <NumberPicker
    android:id="@+id/numPicker_1"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:textSize="300sp"
    android:layout_toRightOf="@+id/numPicker"
    android:layout_marginLeft="5dp" />

    <Button
    android:text="決定"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:id="@+id/button_ok"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/numPicker"/>

    <TextView
    android:text="ビデオ番号を入力後、決定ボタンを押してください。"
    android:textSize="30dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="75dp"
    android:id="@+id/textView" />

</RelativeLayout>